{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15080\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx2966\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # Podcast Player\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
## Description:\
\
Podcast Player uses the command line to create an application menu and show content for a small collection of contemporary podcast episodes about technology.  Users can display and search for podcast episodes, create a playlist, and show the content of episodes in the playlist.  \
\
The program uses a Model-View-Controller design pattern to manage the processes between the user interface and the program data.  It also uses object-oriented programming techniques, such as abstraction, encapsulation, inheritance, and polymorphism to create arrays of objects from a template class; protect private data members; and allow derived classes to inherit functionality from a base class and override its virtual function. \
\
## Requirements:\
\
To run this program, one requires a C++17 compiler, GNU Make, and the files in the Media and Videos folders provided.\
\
## Instructions for building and running the program:\
\
To build the program, open a command-line interface, navigate to the directory containing the program\'92s files, and run the command `make\'92.  Then, run \'91./PodcastPlayer` to run the program.\
\
## Notes:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
This program was tested on macOS 15.7 using Clang.}